<div class="container-fluid">
	<div class="row">
		<!-- Side nav -->
	   <div class="col-md-2 category_column">
	    	<h2>Categories</h2>
			<ul>
			<% @categories.each do |category| %>
				<li><%= link_to category.name.capitalize, category_path(category.id) %></li>
			<% end %>
			</ul>
	   </div>
		
		<div class="col-md-10 content_column">
			<div class="search_bar">
		    <%= form_tag search_path, method: :get, class: 'navbar-form navbar-left' do %>
		    <div class="input-group">
		      <%= text_field_tag :query, nil, class: 'form-control', required: true %>
		      <div class="input-group-btn">
		        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		         	<%= icon('caret-down') %>
		        </button>
		        <button type="submit" class="btn btn-default">Search</button>
		        <ul class="dropdown-menu" role="menu">
		          <li class="form-group">
		            <%= select_tag :uploader, options_from_collection_for_select(User.all, 'id', 'email'), prompt: 'Select Uploader', class: 'form-control' %>
		         	</li>
		      	</ul>
		   		</div>
				</div>
		    <% end %>
		  	</div>
			<h1><br>LOCAL FILES</h1>
			<%= form_for @document, multipart: true, method: :post do |f| %>
			<button type="button" class="btn btn-danger" data-toggle="modal" data-target=".upload_modal">UPLOAD A FILE</button>
			<div class="modal fade upload_modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
		        			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        			<h4 class="modal-title">UPLOAD FILE</h4>
		      			</div>
		      			<div class="modal-body" style="margin-left:10px;">
							<% Category.all.each do |category| %>
								<div class="checkbox">
									<%= f.check_box :category_id,{ multiple: true }, category.id, nil %>
									<%= label_tag category.name %>
								</div>

							<% end %>
								<%= label_tag "Browse", nil, class: 'btn btn-primary', id: 'browse_button' %>
								<%= f.file_field :document_file, multiple: true, require: true, class: 'hidden' %>
						</div>
						<div class="modal-footer">
		        			<%= f.submit "Upload", class: 'btn btn-primary' %>
		      			</div>
					</div>
				</div>
			</div>
			<% end %>
			<%= label_tag "Archive",nil, class:'btn btn-primary' %>
			<%= label_tag "Delete", nil, class:'btn btn-warning' %>
			<%= label_tag "Download",nil, class:'btn btn-default' %>

			<table class="table table-striped table-hover table-responsive" style="margin-top:10px;">
				<thead style="background-color:grey; color: white">
					<tr>
						<th><input type="checkbox" id="checkbox_header"></th>
						<th>#</th>
						<th>File Name</th>
						<th>Size</th>
						<th>Type</th>
						<th>Date Modified</th>
						<th>Uploader</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<% @documents.each_with_index do |docu,index| %>
					<tr>
						<td><input type="checkbox" class="checkbox_files"></td>
						<th scope="row"><%=index+1 %></th>
						<td><%= docu.document_file_identifier %></td>
						<td><%= number_to_human_size(File.size(docu.document_file.current_path)) %></td>
						<td><%= File.extname(docu.document_file.current_path) %></td>
						<td><%= docu.created_at %></td>
						<td><%= docu.user.name %></td>
						<td>
	            <%= link_to "Download" , docu.document_file.url, download: '' %>
	            <%= link_to "Edit" %>
	            <%= link_to "Delete"%>
	            <%= link_to "Archive", archive_document_path(docu.id), method: :post %> 
	          </td>
					</tr>
					<% end %>
				</tbody>
			</table>
		</div>
		<script>
    		$("#menu-toggle").click(function(e) {
        		e.preventDefault();
        		$("#wrapper").toggleClass("toggled");
    		});
    	</script>
	</div>
</div>

